#Задача 1: Найдите сумму цифр трехзначного числа.

"""
n = input("Введите трехзначное число: ")
n = int(n)
 
d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
 
print("Сумма цифр числа:", d1 + d2 + d3)

"""

#Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

""""
s = input("Введите общее число журавликов: ")
s = int (s)

print(f"Петя сделал журавликов: {s//6} , Катя сделала журавликов: {(s//6)*4} , Сережа сделал журавликов: {s//6} .")

"""

#Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

"""
a = int(input('Введите номер билета: '))  
sum1 = 0
sum2 = 0
for i in range(6):
    if i < 3:
        sum2 += a // 10**i % 10
    else:
        sum1  += a // 10**i % 10 
if sum1 == sum2:
    print('yes')
else:
    print('no') 

"""

#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

"""
n = int(input("Введите один размер шоколадки: "))
m = int(input("Введите другой размер шоколадки: "))

k = int(input("Введите количество долек: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print('yes')
else:
    print('no')

"""
